server {
    listen 80;
    server_name th-api.ebsycloud.com;

    # Reverse proxy to the app
    location / {
        proxy_pass http://app:3000; # Proxy to the app service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Location block for handling Let's Encrypt ACME challenges
    location /.well-known/acme-challenge/ {
        root /var/www/certbot; # Root directory for Certbot challenges
    }

}
